{
  "name": "@donedeal0/superdiff",
  "version": "2.0.0",
  "description": "SuperDiff checks the changes between two objects or arrays. It returns a complete diff with relevant information for each property or piece of data",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "declaration": true,
  "files": [
    "dist"
  ],
  "author": "DoneDeal0",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DoneDeal0/superdiff"
  },
  "bugs": {
    "url": "https://github.com/DoneDeal0/superdiff/issues"
  },
  "readme": "./README.md",
  "release": {
    "branches": [
      "master"
    ],
    "verifyConditions": [
      "@semantic-release/github",
      "@semantic-release/npm"
    ],
    "prepare": [],
    "publish": [
      "@semantic-release/npm",
      "@semantic-release/github"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/github",
      [
        "@semantic-release/npm",
        {
          "npmPublish": true
        }
      ]
    ]
  },
  "keywords": [
    "data diff",
    "comparison",
    "comparison-tool",
    "object-comparison",
    "array-comparison",
    "object-diff",
    "objectdifference",
    "object-difference",
    "object",
    "diff",
    "deep-diff",
    "comparison",
    "compare"
  ],
  "scripts": {
    "build": "tsup",
    "test": "jest",
    "lint": "eslint --cache --max-warnings=0 --fix",
    "tsc": "tsc --noEmit --incremental",
    "format": "npx prettier . --write",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "eslint": "^9.11.1",
    "prettier": "^3.3.3",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.0",
    "@semantic-release/npm": "^12.0.1",
    "@actions/core": "^1.10.1",
    "@babel/preset-env": "^7.25.4",
    "@types/jest": "^29.5.13",
    "husky": "^9.1.6",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "tsup": "^8.3.0",
    "typescript-eslint": "^8.7.0",
    "typescript": "^5.6.2"
  }
}
